# Proiect-Medical-Platform

./: AppConfig.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GMapControlExtension.cs  Home.Designer.cs  Home.cs  Home.resx  Login.Designer.cs  Login.cs  Login.resx  Map.Designer.cs  Map.cs  Map.resx  Program.cs  Romania.xml  ServiceSelection.Designer.cs  ServiceSelection.cs  ServiceSelection.resx  WinFormsApp1.csproj  WinFormsApp1.sln
